a = int(input("Enter your number:"))
flag = 0
temp2 = 0
sm=0
temp2 = a
while temp2>0:
    c = temp2%10
    sm = sm*10 + c
    temp2 //= 10


su = 0
temp1 = a
po = len(str(a))
while temp1 > 0:
    d = temp1%10
    su += d**po
    temp1 //= 10
    
    
flag = 0
t = 0
for i in range (1,a):
    if a%i==0:
        t+=i
        flag+=1


if flag<2:
    if(flag==0):
        print("1 is a special number")
    else:
        print(a,"is prime")
else:
    print(a,"is not prime")



if a==t:
    print(a,"is perfect number")
else:
    print(a,"isnt perfect number")



if a == su:
    print(a,"is a armstrong number")
else:
    print(a,"isnt a armstrong number")
    

if a == sm:
    print(a,"is a pallindrome")
else:
    print(a,"isnt a pallindrome")
    
